# F2-TECHPICK

./: README.md
backend/: .env.sample  build.gradle  docker-compose.yaml  settings.gradle
backend/src/main/java/kernel360/techpick/batch/application/: RssController.java
backend/src/main/java/kernel360/techpick/batch/infrastructure/rss/: RssAdaptor.java
backend/src/main/java/kernel360/techpick/core/model/folder/: Folder.java
backend/src/main/java/kernel360/techpick/core/model/rss/: RssFeed.java  RssFeedRepository.java
backend/src/main/java/kernel360/techpick/feature/infrastructure/folder/: FolderAdaptor.java  FolderAdaptorImpl.java
backend/src/main/java/kernel360/techpick/feature/infrastructure/link/: LinkAdaptorImpl.java
backend/src/main/java/kernel360/techpick/feature/infrastructure/pick/: PickAdaptor.java  PickAdaptorImpl.java
backend/src/main/java/kernel360/techpick/feature/infrastructure/tag/: TagAdaptor.java  TagAdaptorImpl.java
backend/src/main/resources/: application.yaml
backend/techpick-api/: Dockerfile  build.gradle
backend/techpick-api/src/main/java/kernel360/: TechPickApiApplication.java
backend/techpick-api/src/main/java/kernel360/techpick/api/config/: SwaggerConfig.java
backend/techpick-api/src/main/java/techpick/: TechPickApiApplication.java
backend/techpick-api/src/main/java/techpick/api/config/: SwaggerConfig.java  ValidationConfig.java
backend/techpick-api/src/main/java/techpick/api/infrastructure/folder/: FolderAdaptor.java  FolderAdaptorImpl.java  FolderDataHandler.java
backend/techpick-api/src/main/java/techpick/api/infrastructure/link/: LinkAdaptor.java  LinkAdaptorImpl.java  LinkDataHandler.java
backend/techpick-api/src/main/java/techpick/api/infrastructure/pick/: PickAdaptor.java  PickAdaptorImpl.java  PickBulkDataHandler.java  PickDataHandler.java  PickQuery.java
backend/techpick-api/src/main/java/techpick/api/infrastructure/tag/: TagAdaptor.java  TagAdaptorImpl.java  TagDataHandler.java
backend/techpick-api/src/main/java/techpick/api/infrastructure/user/: UserAdaptor.java  UserAdaptorImpl.java  UserDataHandler.java
backend/techpick-api/src/main/java/techpick/security/annotation/: LoginUserId.java
backend/techpick-api/src/main/java/techpick/security/config/: OAuth2AttributeConfigProvider.java  PasswordEncoderConfig.java  SecurityConfig.java  SecurityProperties.java  WebConfig.java
backend/techpick-api/src/main/java/techpick/security/exception/: ApiOAuth2ErrorCode.java
backend/techpick-api/src/main/java/techpick/security/filter/: TokenAuthenticationFilter.java
backend/techpick-api/src/main/java/techpick/security/handler/: OAuth2SuccessHandler.java
backend/techpick-api/src/main/java/techpick/security/model/: OAuth2UserInfo.java
backend/techpick-api/src/main/java/techpick/security/repository/: TechPickAuthorizationRequestRepository.java
backend/techpick-api/src/main/java/techpick/security/service/: CustomOAuth2Service.java
backend/techpick-api/src/main/java/techpick/security/util/: CookieUtil.java  JwtUtil.java  LoginUserArgumentResolver.java
backend/techpick-api/src/main/resources/: application.yaml  logback-spring.xml  messages.properties
backend/techpick-api/src/test/java/kernel360/techpick/: TechpickApplicationTests.java
backend/techpick-api/src/test/java/techpick/api/: TechpickApplicationTests.java
backend/techpick-api/src/test/java/techpick/api/fixture/: FolderFixture.java  PickFixture.java  UserFixture.java
backend/techpick-api/src/test/java/techpick/api/infrastructure/pick/: PickQueryTest.java
backend/techpick-api/src/test/resources/: application-security.yaml  application-test.yaml  application.yaml
backend/techpick-batch/: Dockerfile  build.gradle
backend/techpick-batch/src/main/java/kernel360/: TechPickBatchApplication.java
backend/techpick-batch/src/main/java/kernel360/techpick/batch/config/: RestTemplateConfig.java  SchedulingConfig.java
backend/techpick-batch/src/main/java/techpick/: TechPickBatchApplication.java
backend/techpick-batch/src/main/java/techpick/batch/application/: RssController.java
backend/techpick-batch/src/main/java/techpick/batch/config/: RestTemplateConfig.java  SchedulingConfig.java
backend/techpick-batch/src/main/java/techpick/batch/infrastructure/rss/: RssAdaptor.java  RssAdaptorImpl.java
backend/techpick-batch/src/main/resources/: logback-spring.xml
backend/techpick-core/: build.gradle
backend/techpick-core/src/main/java/kernel360/techpick/core/annotation/: LoginUserId.java  MeasureTime.java
backend/techpick-core/src/main/java/techpick/core/annotation/: MeasureTime.java
backend/techpick-core/src/main/java/techpick/core/config/: JpaAuditingConfig.java  P6SpySqlLoggerConfig.java  QuerydslConfig.java
backend/techpick-core/src/main/java/techpick/core/filter/: RequestLoggingFilter.java
backend/techpick-core/src/main/java/techpick/core/util/: CachedHttpServletRequest.java  MeasureTimeAspect.java  OrderConverter.java  RequestHolder.java
backend/techpick-core/src/main/resources/: application-core.yaml  oauth2-config.yaml
backend/techpick-security/: build.gradle
backend/techpick-security/src/main/java/techpick/security/: TechPickAuthorizationRequestRepository.java
backend/techpick-security/src/main/java/techpick/security/annotation/: LoginUserId.java
backend/techpick-security/src/main/java/techpick/security/config/: SecurityConfig.java  SecurityProperties.java  WebConfig.java
backend/techpick-security/src/main/java/techpick/security/exception/: ApiOAuth2Exception.java
backend/techpick-security/src/main/java/techpick/security/filter/: TokenAuthenticationFilter.java
backend/techpick-security/src/main/java/techpick/security/handler/: OAuth2SuccessHandler.java  TechPickLogoutHandler.java
backend/techpick-security/src/main/java/techpick/security/service/: CustomOAuth2Service.java
backend/techpick-security/src/main/java/techpick/security/util/: CookieUtil.java  LoginUserArgumentResolver.java
backend/techpick-security/src/main/resources/: application-security.yaml  logback-spring.xml
(+776 files in other folders)
